NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyDklP5HvRk4f9EJ1_Vg4tuwhUJWA38AD5M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = azuwo-ttrpg-builder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://azuwo-ttrpg-builder.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = azuwo-ttrpg-builder